{
    "name" : "voicious",
    "dependencies" : {
        "jquery" : "~2.0.3",
        "jquery-ui" : "~1.10.3",
        "bootstrap" : "~2.3.2",
        "intro.js" : "~0.5.0",
        "flot" : "~0.8.1",
        "jscrollpane" : "~2.0.14",
        "jquery-mousewheel" : "~3.1.3",
        "showdown" : "~0.3.1",
        "font-awesome" : "~3.2.1",
        "normalize-css" : "~2.1.3",
        "zeroclipboard" : "~1.1.7",
        "object-watch" : "https://gist.github.com/6614238.git#master",
        "peerjs": "https://github.com/peers/peerjs.git",
        "socket.io-client": "~0.9.16"
    }
}
